#Global configuration
spring.application.name=MediscreenAssessmentApi

#Tomcat configuration
server.port=8083

#Log level configuration
logging.level.root=ERROR
logging.level.com.poseidon.webapp=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
